<!DOCTYPE html>
	<html><head>
		<title>CRYPTO SCRIPTOR</title>
		
<!-- ****** META CONFIGURATIONS ****** -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Track the top cryptocurrency assets with this simple crypto ticker dashboard">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Crypto-Scriptor, cryptocurrency, bitcoin, altcoin tickers, altcoins, cryptocurrency trading">

<!-- ****** SCRIPT CONFIGURATIONS ****** -->
	<script window.document.domain = "www.apt-get.co";></script>
	<script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- ****** STYLE CONFIGURATIONS ****** -->		
<style>
	h1{
		color:#0dc400;
		font-family:"Arial";
		}
	#myFilter {
    		
		}
	#miframe{
		position:relative;
		height:120px;
		width:365px;
		background-color:transparent;
		border:0;
		}
	table {
    		border-collapse: collapse;
    		width: 100%;
		}
	th, td {
    		padding: 8px;
    		text-align: left;
    		border-bottom: 0px solid;
		}
	 .miframe{
		position:relative;
		height:110px;
		width:322px;
		background-color:transparent;
		border:0;
		} 
	body, html {
    		margin: 1;
		}
	 body {
		background-color: #050505;
		position: relative;
		z-index: 1;
		background-repeat: no-repeat;
		}
	 header {
		width:100%;
		height: 100%;
		border: 0;
		position: absolute;
		z-index: -1;
	  	}
	.bg {
    		/* The image used */
    		background-image: url("http://www.apt-get.co/docs/assets/Blockchain-Background.png");
    		/* Full height */
    		height: 100%; 
		width: 100%;
    		/* Center and scale the image nicely */
    		background-position: top;
    		background-repeat: no-repeat;
    		background-size: cover;
		margin: 0;
		-webkit-filter: blur(1px); 
    		filter: blur(1px), opacity(100%);
		}
	.btn {
    		border: none;
    		color: white;
    		padding: 12px 26px;
		margin: 5px;
    		font-size: 16px;
    		cursor: pointer;
		}
		.success {background-color: #4CAF50;} /* Green */
		.success:hover {background-color: #46a049;}

		.info {background-color: #2196F3;} /* Blue */
		.info:hover {background: #0b7dda;}

		.warning {background-color: #ff9800;} /* Orange */
		.warning:hover {background: #e68a00;}

		.danger {background-color: #f44336;} /* Red */ 
		.danger:hover {background: #da190b;}

		.default {background-color: #e7e7e7; color: black;} /* Gray */ 
		.default:hover {background: #ddd;}
	.icon {
		height: 90px;
		width: 90px;
		}
	/* Center the loader and define appearance */
		
	#loader {
  		position: absolute;
  		left: 50%;
  		top: 50%;
  		z-index: 1;
  		width: 100px;
  		height: 100px;
  		margin: -75px 0 0 -75px;
  		border: 16px solid #f3f3f3;
  		border-radius: 50%;
  		border-top: 16px solid #0033cc;
  		width: 100px;
  		height: 100px;
  		-webkit-animation: spin 2s linear infinite;
  		animation: spin 1s linear infinite;
		}

	@-webkit-keyframes spin {
  		0% { -webkit-transform: rotate(0deg); }
  		100% { -webkit-transform: rotate(360deg); }
		}

	@keyframes spin {
  		0% { transform: rotate(0deg); }
  		100% { transform: rotate(360deg); }
		}

	/* Add animation to "page content" */
		
	.animate-bottom {
  		position: relative;
  		-webkit-animation-name: animatebottom;
  		-webkit-animation-duration: 1s;
  		animation-name: animatebottom;
  		animation-duration: 1s
		}

	@-webkit-keyframes animatebottom {
  		from { bottom:-80px; opacity:0 } 
  		to { bottom:0px; opacity:1 }
		}

	@keyframes animatebottom { 
  		from{ bottom:-100px; opacity:0 } 
  		to{ bottom:0; opacity:1 }
		}

	#myDiv {
  		display: none;
  		text-align: center;
		}
  </style>
</head>
		
<!-- Initiate "loader" and "animate-bottom" to page content -->
	<body id="bg" onload="myFunction()" style="margin:0;">
		<div id="loader">
		</div>
	<div style="display:none;" id="myDiv" class="animate-bottom">
	
<header></header>
<h1>CRYPTO-SCRIPTOR</h1>
<br>
	<input class="btn danger" type="button" value="REFRESH" onClick="history.go(0)">
   	<input class="btn danger" type="button" value="GO BACK" onClick="history.go(-1)">
	<input class="btn success" type="button" onclick="location.href='http://www.apt-get.co';" value="VIEW ON GITHUB">
<br>
	
<table>
	<tr>
		<td><img class="icon" src="http://www.apt-get.co/docs/assets/crypto-icons/aeon.png"></img>
		<td><iframe id="miframe" src=" http://www.apt-get.co/gcryp0-aeon.html" scrolling="no" overlap="hidden">
			</iframe></td>
		<td><img class="icon" src="http://www.apt-get.co/docs/assets/crypto-icons/sc.png"></img>	
		<td><iframe id="miframe" src=" http://www.apt-get.co/gcryp0-sc.html" scrolling="no" overlap="hidden">
			</iframe></td>
	</tr>
	<br>
	<tr>
		<td><img class="icon" src="http://www.apt-get.co/docs/assets/crypto-icons/ans.png"></img>
		<td><iframe id="miframe" src=" http://www.apt-get.co/gcryp0-ans.html" scrolling="no" overlap="hidden">
			</iframe></td>
		<td><img class="icon" src="http://www.apt-get.co/docs/assets/crypto-icons/strat.png"></img>
		<td><iframe id="miframe" src=" http://www.apt-get.co/gcryp0-strat.html" scrolling="no" overlap="hidden">
			</iframe></td>
	</tr>
	<br>
	<tr>
		<td><img class="icon" src="http://www.apt-get.co/docs/assets/crypto-icons/etc.png"></img>
		<td><iframe id="miframe" src=" http://www.apt-get.co/gcryp0-etc.html" scrolling="no" overlap="hidden">
			</iframe></td>
		<td><img class="icon" src="http://www.apt-get.co/docs/assets/crypto-icons/vox.png"></img>
		<td><iframe id="miframe" src=" http://www.apt-get.co/gcryp0-vox.html" scrolling="no" overlap="hidden">
			</iframe></td>
	</tr>
	<br>
	<tr>
		<td><img class="icon" src="http://www.apt-get.co/docs/assets/crypto-icons/eth.png"></img>
		<td><iframe id="miframe" src=" http://www.apt-get.co/gcryp0-eth.html" scrolling="no" overlap="hidden">
			</iframe></td>
		<td><img class="icon" src="http://www.apt-get.co/docs/assets/crypto-icons/waves.png"></img>
		<td><iframe id="miframe" src=" http://www.apt-get.co/gcryp0-waves.html" scrolling="no" overlap="hidden">
			</iframe></td>
	</tr>
	<br>
	<tr>
		<td><img class="icon" src="http://www.apt-get.co/docs/assets/crypto-icons/gnt.png"></img>
		<td><iframe id="miframe" src=" http://www.apt-get.co/gcryp0-gnt.html" scrolling="no" overlap="hidden">
			</iframe></td>
		<td><img class="icon" src="http://www.apt-get.co/docs/assets/crypto-icons/xmr.png"></img>
		<td><iframe id="miframe" src=" http://www.apt-get.co/gcryp0-xmr.html" scrolling="no" overlap="hidden">
			</iframe></td>
	</tr>
	</table>
	
<br>
	<!-- Conclude the animated div content and insert script to act on that div  -->

<script>
	var myVar;
	function myFunction() {
	    myVar = setTimeout(showPage, 2000);
		}
	function showPage() {
	  document.getElementById("loader").style.display = "none";
	  document.getElementById("myDiv").style.display = "block";
		}
	</script>
</body>	
</html>
