<!DOCTYPE html>
<html>
<head>
	<style>
	/* Basic page style information */

	h1 {
		color: #6d6d6d;
    		font-family: "Century Gothic", Arial, Monospace, sans-serif;
    		font-style: normal;
    		font-weight: normal;
		}

	h2 {
		color: #56c9dd;
    		font-family: "Century Gothic", Arial, Monospace, sans-serif;
    		font-style: normal;
    		font-weight: normal;
		}

	h3 {
		color: #7e71b7;
    		font-family: "Century Gothic", Arial, Monospace, sans-serif;
    		font-style: normal;
    		font-weight: normal;
		}

	p {
		color: #6d6d6d;
    		font-family: "Century Gothic", Arial, Monospace, sans-serif;
    		font-style: normal;
    		font-weight: normal;
		}

	/* Center the loader and define appearance */
		
	#loader {
  		position: absolute;
  		left: 50%;
  		top: 50%;
  		z-index: 1;
  		width: 100px;
  		height: 100px;
  		margin: -75px 0 0 -75px;
  		border: 16px solid #f3f3f3;
  		border-radius: 50%;
  		border-top: 16px solid #56c9dd;
  		width: 100px;
  		height: 100px;
  		-webkit-animation: spin 2s linear infinite;
  		animation: spin 1s linear infinite;
		}

	@-webkit-keyframes spin {
  		0% { -webkit-transform: rotate(0deg); }
  		100% { -webkit-transform: rotate(360deg); }
		}

	@keyframes spin {
  		0% { transform: rotate(0deg); }
  		100% { transform: rotate(360deg); }
		}

	/* Add animation to "page content" */
		
	.animate-bottom {
  		position: relative;
  		-webkit-animation-name: animatebottom;
  		-webkit-animation-duration: 1s;
  		animation-name: animatebottom;
  		animation-duration: 1s
		}

	@-webkit-keyframes animatebottom {
  		from { bottom:-80px; opacity:0 } 
  		to { bottom:0px; opacity:1 }
		}

	@keyframes animatebottom { 
  		from{ bottom:-100px; opacity:0 } 
  		to{ bottom:0; opacity:1 }
		}

	#myDiv {
  		display: none;
  		text-align: center;
		}
		
	/* Main cross-exchange averaging ticker style */
	
	#miframe{
			position:center;
			height:120px;
			width:322px;
			background-color:transparent;
			border:0;
			}

	</style>
</head>

<!-- Initiate "loader" and "animate-bottom" to page content -->

<body onload="myFunction()" style="margin:0;">
	<div id="loader">
		</div>
	<div style="display:none;" id="myDiv" class="animate-bottom">

<!-- Page title header and main ticker script -->

	<h1>Waves Platform Data
		</h1>
<br>
	<iframe id="miframe" src="http://www.apt-get.co/Waves-Widget-0.html" scrolling="no" overlap="hidden">
	</iframe>
<br>		
<hr>

<!-- Bittrex Exchange information import -->

<h2>Bittrex Exchange</h2>
<h3>WAVES/BTC</h3>
<p id="last1"></p>
	<p><i>JQuerry Data Coming Soon</i></p>
<p>Data Source: <a href="https://bittrex.com/api/v1.1/public/getticker/?market=BTC-WAVES" target="_blank">Bittrex WAVES/BTC</a></p>

<br><br>
	
<!-- HitBTC Exchange information import -->

<h2>HitBTC Exchange</h2>
<h3>WAVES/BTC</h3>
<p id="last2"></p>
	<p><i>JQuerry Data Coming Soon</i></p>
<p>Data Source: <a href="https://api.hitbtc.com/api/1/public/WAVESBTC/ticker" target="_blank">HitBTC WAVES/BTC</a></p>

<br><br>
<hr>
	
</div>

<!-- Conclude the animated div content and insert script to act on that div  -->

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
